<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background_light" >
	<TextView
			android:id="@+id/browse_label"
			android:text="Recipes By Name"
			style="@style/Heading" />
	<ListView
			android:id="@+id/browse_recipes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/browse_label"
			android:layout_weight="1"
			style="@style/List" />
</RelativeLayout>

