<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background_light" >
	<TextView
			android:id="@+id/browse_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:background="@color/background_colored"
			android:textColor="@color/background_light"
			android:textStyle="bold"
			android:text="Recipes By Name"
			android:textSize="24sp"
			android:padding="8dip" />
	<ListView
			android:id="@+id/browse_recipes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/browse_label"
			android:layout_weight="1"
			android:divider="@color/item_divider"
			android:dividerHeight="1dip" />
</RelativeLayout>

