<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background_light" >
	<include
			layout="@layout/add_done_buttons"
			android:layout_alignParentBottom="true" />
	<TextView
			android:id="@+id/category_label"
			style="@style/Heading"
			android:text="Categories" />
	<ListView
			android:id="@+id/category_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/category_label"
			android:layout_above="@id/add_done_buttons"
			android:layout_weight="1"
			style="@style/List" />
</RelativeLayout>

