<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout
			android:id="@+id/bottom_group"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" >
		<Button
				android:id="@+id/add_button"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:text="Add Ingredient"
				android:layout_weight="2"
				android:layout_alignParentBottom="true" />
		<Button
				android:id="@+id/done_button"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Done Editing"
				android:layout_alignParentBottom="true" />
	</LinearLayout>
	<ListView
			android:id="@+id/ingredient_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/bottom_group"
			android:layout_weight="1" />

</RelativeLayout>

