<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="6dip"
		android:background="@color/background_light" >
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
		<Button
				android:id="@+id/up_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:visibility="gone"
				android:background="@drawable/up" />
		<Button
				android:id="@+id/down_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:visibility="gone"
				android:background="@drawable/down" />
	</LinearLayout>
	<TextView
			android:id="@+id/ingredient_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="false"
			android:text="Child"
			android:textSize="20sp"
			android:textColor="@color/text_color"
			android:padding="10dip" />

	<include layout="@layout/edit_delete_buttons" />
</LinearLayout>
