<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	<EditText
			android:id="@+id/amount_edit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Amount"
			android:singleLine="true" />
	<AutoCompleteTextView
			android:id="@+id/ingredient_edit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionGo"
			android:hint="Ingredient"
			android:singleLine="true"
			android:completionThreshold="2" />
	<TextView
			android:id="@+id/message_box"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" >
		<Button
			android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>

