<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="10dip"
		android:background="@drawable/list_item" >
	<TextView
			android:id="@+id/name_box"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="false"
			android:gravity="center_vertical"
			android:text="Child"
			android:textSize="21sp"
			android:textColor="@color/text_color"
			android:paddingLeft="10dip" />

	<include layout="@layout/edit_delete_buttons" />
</LinearLayout>
