<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/category_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="20dip">
	<RelativeLayout
			android:id="@+id/label_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
		<Button
				android:id="@+id/category_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:layout_alignParentRight="true"
				android:background="@drawable/add" />
		<TextView
				android:id="@+id/category_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignBaseline="@id/category_button"
				android:textSize="17sp"
				android:textColor="@color/text_color"
				android:text="Categories" />
	</RelativeLayout>
	<LinearLayout
			android:id="@+id/category_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_group"
			android:layout_alignParentLeft="true"
			android:orientation="vertical">
	</LinearLayout>
</RelativeLayout>
