<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background_light" >
	<LinearLayout
			android:id="@+id/top_search"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="@color/background_colored" >
		<TextView
				android:id="@+id/recipe_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Search Recipes"
				android:textColor="@color/background_light" />
		<AutoCompleteTextView
				android:id="@+id/recipesearch"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:imeOptions="actionGo"
				android:inputType="text|textCapWords"
				android:completionThreshold="2" />
	</LinearLayout>
	<LinearLayout
			android:id="@+id/bottom_buttons"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/background_colored"
			android:layout_alignParentBottom="true" >
		<Button
				android:id="@+id/addrecipe"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Create" />
		<Button
				android:id="@+id/browse"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Browse" />
		<Button
				android:id="@+id/categories"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Categories" />
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_above="@id/bottom_buttons"
			android:layout_below="@id/top_search" >
		<ListView
				android:id="@+id/recent_recipes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:divider="@color/item_divider"
				android:dividerHeight="1dip" />
	</LinearLayout>
</RelativeLayout>

