<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	<RelativeLayout
			android:id="@+id/time_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" >
		<LinearLayout
				android:id="@+id/prep_group"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
			<TextView
					android:id="@+id/prep_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="Prep Time" />
			<Button
					android:id="@+id/prep_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Prep Time" />
		</LinearLayout>

		<TextView
				android:id="@+id/prep_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:gravity="right"
				android:textSize="24sp"
				android:layout_below="@id/prep_group"
				android:layout_alignRight="@id/prep_group" />

		<LinearLayout
				android:id="@+id/cook_group"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_toRightOf="@id/prep_group" >
			<TextView
					android:id="@+id/cook_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="Cook Time" />
			<Button
					android:id="@+id/cook_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cook Time" />
		</LinearLayout>
		<TextView
				android:id="@+id/cook_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:gravity="right"
				android:textSize="24sp"
				android:layout_below="@id/cook_group"
				android:layout_alignRight="@id/cook_group" />
		<TextView
				android:id="@+id/total_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/cook_group"
				android:textSize="18sp"
				android:text="Total Time" />
		<TextView
				android:id="@+id/total_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:gravity="right"
				android:textSize="24sp"
				android:layout_below="@id/total_label"
				android:layout_alignRight="@id/total_label" />

		<Button
				android:id="@+id/done_editing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Done Editing"
				android:gravity="center_vertical"
				android:layout_below="@id/cook_group"
				android:layout_alignParentRight="true" />
	</RelativeLayout>
	<ScrollView
			android:id="@+id/scroll"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/time_bar" >
		<RelativeLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

			<LinearLayout
					android:id="@+id/name_group"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

				<TextView
						android:id="@+id/name_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="Name" />
				<Button
						android:id="@+id/name_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Name"
						android:layout_toRightOf="@id/name_label"
						android:layout_alignBaseline="@id/name_label" />
			</LinearLayout>

			<TextView
					android:id="@+id/name_edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:paddingLeft="10dp"
					android:imeOptions="actionDone"
					android:singleLine="false"
					android:layout_below="@id/name_group"
					android:layout_alignLeft="@id/name_group" />

			<LinearLayout
					android:id="@+id/description_group"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/name_edit" >

				<TextView
						android:id="@+id/description_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Description"
						android:textSize="18sp"
						android:layout_below="@id/name_edit" />
				<Button
						android:id="@+id/description_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Description"
						android:layout_toRightOf="@id/description_label"
						android:layout_alignBaseline="@id/description_label" />
			</LinearLayout>

			<TextView
					android:id="@+id/description_edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:textSize="18sp"
					android:imeOptions="actionDone"
					android:inputType="text|textMultiLine"
					android:layout_below="@id/description_group"
					android:layout_alignLeft="@id/description_group" />


			<LinearLayout
					android:id="@+id/cost_box"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="right"
					android:layout_below="@id/description_edit"
					android:layout_alignParentRight="true" >
				<LinearLayout
						android:id="@+id/cost_group"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
					<TextView
							android:id="@+id/cost_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="18sp"
							android:text="Cost" />
					<Button
							android:id="@+id/cost_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Cost" />
				</LinearLayout>
				<TextView
						android:id="@+id/cost_edit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:gravity="right"
						android:textSize="24sp" />
			</LinearLayout>

			<LinearLayout
					android:id="@+id/category_box"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_below="@id/description_edit"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@id/cost_box" >
				<LinearLayout
						android:id="@+id/category_group"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
					<TextView
							android:id="@+id/category_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="18sp"
							android:text="Categories" />
					<Button
							android:id="@+id/category_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Categories" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
