<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
		android:id="@+id/name_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Name" />
	<EditText
		android:id="@+id/name_edit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:layout_below="@id/name_label"
		android:layout_alignLeft="@id/name_label" />

</RelativeLayout>
